driver=com.mysql.jdbc.Driver
#公司电脑
#url=jdbc:mysql://localhost:3306/test
#自己电脑
#url=jdbc:mysql://localhost:3308/blog
#服务器
url=jdbc:mysql://120.92.229.114:3362/blog
username=root
#公司电脑
#password=debug
#自己电脑
#password=aolei
#服务器
password=123456


#初始化连接数
initialSize=0
#定义最大连接数
maxActive=100
#最大的空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000